* {
  font-family: Helvetica, system-ui;
  font-size: 14px;
}

.background-all{
  background-color: #F1F3FF !important; 
}

.primaryBtn {
  background-color: #5cb85f !important;
  padding: 8px 12px 8px 12px;
  color: white;
  font-size: 14px;
  line-height: 20px;
  border: none;
  border-radius: 2px;
}

.seccondaryBtn {
  background-color: #0D28A6; 
  width: 100px;
  height: 34px; 
}

/* Navar */
.bg-body-tertiary{
  background-color: #F1F3FF !important; 
}

.nav-space{
  margin-right: 10px;
}

.nav-link {
  color: black;
}

/* Main Section  */
.header-text-main{
  font-weight: bold;
}

.text-main{
  max-width: 70%;
}

.img-car-size{
  max-width: 100%;
  height: auto;
}

/* Our Service Section */
.service-section{
  margin: 70px auto;
}

/* Why Us Section */
#features-section .row {
  display: flex;
  flex-wrap: nowrap; 
  justify-content: space-between; 
}

.card-box {
  border: 2px solid #D0D0D0;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  flex: 1; 
  max-width: 22%; 
  box-sizing: border-box;
}

/* Testimonial Section */
.testimonials{
  max-width: 832px;
  margin: 0 auto 80px auto;
  border: none;
}

.header-testimonial{
  font-size: 24px;
  font-weight: bold;
}

.text-testimonial{
  font-size: 14px;
}

.single-item{
  background: #F1F3FF;
  color: #111;
  padding: 15px;
  margin: 50px 15px;
  border-radius: 8px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.img-area {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; 
}

.img-area img {
  max-height: 80px;
  width: auto;
}

.carousel-control-prev-icon {
  background-image: url(./image/Left\ button.svg);
}

.carousel-control-next-icon {
  background-image: url(./image/Right\ button.svg);
}

/* Getting Start Section */
.start-section {
  background-color: #0D28A6;
  padding: 2rem;
  margin: 100px auto;
  border-radius: 10px;
  max-width: 1168px; 
}


.start-text{
  color: #fff;
  text-align: center;
}

.start-text h1{
  line-height: 1.5;
  font-weight: 700;
}

.start-text p {
  max-width: 90%; 
  margin: 0 auto;
  font-size: 14px;
  font-weight: lighter;
  line-height: 20px;
}

/* FAQ Section */
.faq {
  display: flex;
  justify-content: space-between; 
  padding: 20px;
  flex-wrap: wrap;
}   

.faq h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  margin-bottom: 10px;
}

.faq p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  margin-bottom: 20px; 
}

.dropdown-faq {
  display: flex;
  flex-direction: column;
  gap: 16px; 
}


.faq select {
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  width: 100%; 
  max-width: 600px;
}

/* Footer Section */
.footer {
  max-width: 100%; 
  margin: 4rem auto; 
  padding: 0 15px; 
}

.footer ul{
  font-weight: bold;
}

.social-icons a {
  margin-right: 10px;
}

/* Media */
@media (max-width: 768px){

  .text-main{
    max-width: 100%;
  }

  #features-section .row {
    flex-wrap: wrap;
  }

  .card-box {
    max-width: 100%; 
    flex: none;
  }

  .start-section {
    margin: 1rem;
    padding: 1rem;
  }

  .faq {
    flex-direction: column; 
    align-items: center;
  }

  .header-text, .dropdown-faq {
    width: 100%; 
    max-width: 100%; 
    text-align: center; 
  }

  .dropdown-faq {
    gap: 12px; 
  }

  .footer {
    max-width: 100%;
    padding: 2rem;
  }
}